upstream client{
    server client:3000;
}
upstream api{
    server api:5000;
}

server {
    listen 80;
    location / {
        proxy_pass http://frontend;
    }
    location /api {
        # /api/...　api以降のpathを自動的にchop offしてしまう→rewriteルールを追加
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}